<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/img_9"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Discover the perfect"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:letterSpacing="0.07"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" balance of harmony and"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="comfort"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"
            android:letterSpacing="0.07"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stay once , carry memories forever."
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/img_8"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip"
            android:textSize="@dimen/_15sdp"
            android:letterSpacing="0.2"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>