<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity14">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top">

                <ImageView
                    android:id="@+id/img14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Recently Booked"
                    android:textColor="#474646"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/img_29" />

                <ImageView
                    android:id="@id/img14"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/img_30" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_31" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Royal President"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Paris, France" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s2" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$35"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_33" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_41" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Luxor Hotel"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Luxor Hotel" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s4" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$30"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_40" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_42" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="The clarence"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Toronto, Canada" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s5" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$27"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_40" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_43" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Plams casino"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Rome,Italy" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s6" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$29"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_33" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_44" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waldorf Hilton"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="London, UK" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s2" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$32"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_33" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/btn"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_31" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Royal President"
                                    android:textSize="@dimen/_18sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Paris, France" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/img_32" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s2" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$35"
                                    android:textColor="#926D57"
                                    android:textSize="@dimen/_25sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/Night" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/img_33" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img14_2"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:src="@drawable/img_24"
                                app:tint="#91926D57" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HOME " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/img_26" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SEARCH" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img13"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:src="@drawable/img_28"
                                app:tint="#926D57" />

                            <TextView
                                android:id="@+id/txt13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BOOKING" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/img_27" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROFILE" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


</LinearLayout>